<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i015213.emas.NeighborhoodActivity">

    <include layout="@layout/actionbar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_weight="0.4">

            <fragment
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:name="com.google.android.gms.maps.MapFragment">

            </fragment>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.2"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/id_txt_name_neighborhood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:text="NOMBRE BARRIO"/>

            <TextView
                android:id="@+id/id_txt_road"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_txt_name_neighborhood"
                android:text="Lunes - Martes - Jueves"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/id_txt_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_txt_road"
                android:text="2:00p.m. - 3:00 p.m. - 5:00 p.m."
                android:textAlignment="center"
                android:textSize="18sp"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
