<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimary">

        <CheckBox
            android:id="@+id/id_check_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:button="@drawable/checkbox_favorites" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_route"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_route"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/txt_name_neighborhood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_route"
                android:text="@string/name_neighborhood"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:gravity="center"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>